# logging.conf

[loggers]
keys=root, ispot

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(threadName)s %(asctime)s %(name)-15s %(levelname)-8s: %(message)s

[logger_root]
level=DEBUG
handlers=consoleHandler,rotateFileHandler

[logger_ispot]
level=DEBUG
handlers=consoleHandler,rotateFileHandler
qualname=ispot
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('ispot.log', 'a', 1073741824, 9)
