 create mode 100644 TVAds/t
 create mode 100755 TVAds/taskGenerator.py
 create mode 100644 back.tar.gz
 create mode 100755 convert_image
 create mode 100644 cp.cpp
 create mode 100644 cpp/2
 create mode 100644 cpp/MemControl.cpp
 create mode 100644 cpp/MemControl.h
 create mode 100644 cpp/MemControl.h.gch
 create mode 100644 cpp/Replace.cpp
 create mode 100644 cpp/Type2Type.cpp
 create mode 100644 cpp/getenv.cpp
 create mode 100644 cpp/memfunp.cpp
 create mode 100644 cpp/t.cpp
 create mode 100644 dna_merge.cpp
 create mode 100755 duTree.py
 create mode 100644 get_video_info.cpp
 create mode 100755 heartbeat
 create mode 100644 libshot_detector.a
 create mode 100644 libxml++.h
 create mode 100644 log/dc
 create mode 100644 log/li
 create mode 100644 log/li.shot
 create mode 100644 log/liyun
 create mode 100644 log/liyun_dc
 create mode 100644 log/mao
 create mode 100644 log/mao.shot
 create mode 100644 log/maofeng
 create mode 100644 log/maofeng_dc
 create mode 100644 parse_shot_dna.py
 create mode 100644 t.cpp
 create mode 100644 teststr.cpp
 create mode 100644 video_split.cpp.bk
 create mode 100644 xml_test.cpp
