SetEnv VOD_HOME /opt/vod/bin
WSGIScriptAlias /hello/ /home/li_yun/Projects/test/python/hello.py/

AddType text/html .py


#This is for apache2.4
<Directory /home/li_yun/Projects/test/python/>
    Options FollowSymlinks
    AllowOverride none
    Require all granted
</Directory>

