[video1]
block_h = 4
block_w = 4
diff_cnt_th = 5
height = 0
hist_th = 0.5
max_len = 70000
min_len = 60000
var_th = 100.0
width = 0

[video2]
block_h = 4
block_w = 4
diff_cnt_th = 5
height = 0
hist_th = 0.5
max_len = 70000
min_len = 60000
var_th = 100.0
width = 0

[video3]
block_h = 4
block_w = 4
diff_cnt_th = 5
height = 0
hist_th = 0.5
max_len = 70000
min_len = 60000
var_th = 100.0
width = 0

[video4]
block_h = 4
block_w = 4
diff_cnt_th = 5
height = 0
hist_th = 0.5
max_len = 70000
min_len = 5000
var_th = 100.0
width = 0

