commit e2566db178822e2ec67b7204f881d26d5727e11d
Author: szqh97 <szqh97@163.com>
Date:   Wed Jan 15 13:49:48 2014 +0800

    fix log: channel_id is a str not int

commit 13ce3ec9ea731c4d53d1b91bdf95caf90cf177cc
Author: szqh97 <szqh97@163.com>
Date:   Wed Jan 15 10:30:16 2014 +0800

    add debug log

commit 63d6977ecd216c2b874d285d17740b7586af560d
Author: szqh97 <szqh97@163.com>
Date:   Tue Jan 14 23:39:22 2014 +0800

    select function by incomplete specialization

commit ae9366df82e0478b8ac8443aba01f6d488a1b830
Author: szqh97 <szqh97@163.com>
Date:   Tue Jan 14 23:23:38 2014 +0800

    add destructor for policy

commit f544ecd4772ed91f7d94707069a4a956940009f0
Author: szqh97 <szqh97@163.com>
Date:   Tue Jan 14 23:00:02 2014 +0800

    add test policy code

commit 144d44506f23204969f607914c861d6c6927540f
Merge: f9ba0ae b9487c4
Author: szqh97 <szqh97@163.com>
Date:   Tue Jan 14 22:54:51 2014 +0800

    Merge branch 'master' of github.com:szqh97/test
    merge

commit f9ba0aea751242017cf383178ad9597b9040954f
Author: szqh97 <szqh97@163.com>
Date:   Tue Jan 14 22:50:27 2014 +0800

    add test policy code

commit b9487c45f554384bdf476b5bd3cee491bb35e2e3
Author: szqh97 <szqh97@163.com>
Date:   Tue Jan 14 20:36:41 2014 +0800

    sav days/channelid

commit 5bd53dbdf93aaed6433f187a181ce3a951444698
Author: szqh97 <szqh97@163.com>
Date:   Tue Jan 14 18:33:45 2014 +0800

    use namedtuple as request_info

commit 40441b3cfd3586de7305c6e63e9982ca44644520
Author: szqh97 <szqh97@163.com>
Date:   Tue Jan 14 16:33:01 2014 +0800

    add requestId, fix bug

commit b867c54ea4815e8b8a8e873e247ddaa12b6fc711
Author: szqh97 <szqh97@163.com>
Date:   Tue Jan 14 16:24:06 2014 +0800

    test & fix bug

commit edac937c8e3fdd94fd58b4dd8e2079dfbab1e5e8
Author: szqh97 <szqh97@163.com>
Date:   Tue Jan 14 13:41:00 2014 +0800

    split post to functions

commit 20107b0087fb132446d8ef8c193d3acad062fd5b
Author: szqh97 <szqh97@163.com>
Date:   Tue Jan 14 10:43:13 2014 +0800

    add videoCapture.py

commit 5c26ab850b2b07749576ea46fa1612caad1e59d9
Author: szqh97 <szqh97@163.com>
Date:   Tue Jan 14 10:40:48 2014 +0800

    add TVAds test code

commit 52c9f76e9b4fc1f075771a894bfdb97406d1d61d
Author: szqh97 <szqh97@163.com>
Date:   Mon Jan 13 23:02:35 2014 +0800

    add policies code

commit 6e3aac65e9df2af7a8a900f5f260b31910391d90
Author: szqh97 <szqh97@163.com>
Date:   Sat Jan 11 16:53:23 2014 +0800

    delete uesless variables

commit 55c80d38ca7c0c137b54f50fb39291b89cd70adc
Author: szqh97 <szqh97@163.com>
Date:   Sat Jan 11 16:43:34 2014 +0800

    add taskGenerator

commit 250ce9b279a0422004a85fedcece7cc429980cfc
Author: szqh97 <szqh97@163.com>
Date:   Sat Jan 11 16:42:30 2014 +0800

    add vm

commit b4071de313282a1a329d8aa0e07298211c5999e3
Author: szqh97 <szqh97@163.com>
Date:   Fri Jan 10 15:25:15 2014 +0800

    test direct stderr

commit 7aba1ac9d6632e98f0c8fa170a4b6782f6355ac4
Author: szqh97 <szqh97@163.com>
Date:   Sun Jan 5 22:33:22 2014 +0800

    add audio_convertor.c and Makefile

commit bd47e1ef2e0e2dce14a0cb05773758e6f206fc59
Author: szqh97 <szqh97@163.com>
Date:   Sun Jan 5 22:32:03 2014 +0800

    to be compile

commit 79049aa252fdab5bd2f18f17e75e854a246b9544
Author: szqh97 <szqh97@163.com>
Date:   Sun Jan 5 21:44:34 2014 +0800

    add example

commit 4d1ffba6525a3badd27bab64d093d6846e5eb11a
Author: szqh97 <szqh97@163.com>
Date:   Sat Jan 4 11:01:11 2014 +0800

    add ffmpeg_test

commit 94b28ffc0da08d7d06ec2805afa6c65d15cb4542
Author: szqh97 <szqh97@163.com>
Date:   Tue Dec 31 11:19:29 2013 +0800

    add a buffer for write dna

commit 4f27add840dd1a5fa1fcf5a85ef6fd2996b95989
Author: szqh97 <szqh97@163.com>
Date:   Mon Dec 30 13:56:07 2013 +0800

    use cerr to output the error instead of stdout

commit 50c1eb567a3e031814bc16d41997e4f6ac2a4dcf
Author: szqh97 <szqh97@163.com>
Date:   Mon Dec 30 00:13:08 2013 +0800

    write dna header to file error

commit ab9de1b1ca8412e30b2e48f2b6d85573c920ddbf
Author: szqh97 <szqh97@163.com>
Date:   Sun Dec 29 23:57:10 2013 +0800

    fix bug: use new_off while deal with the curr dna file

commit 908b251801bf6c64871f40e41084a18e7aa54f68
Author: szqh97 <szqh97@163.com>
Date:   Sun Dec 29 23:50:44 2013 +0800

    fix bug

commit faa22e792a824d8af227063572917a1707d40097
Author: szqh97 <szqh97@163.com>
Date:   Sun Dec 29 20:58:54 2013 +0800

    add dna_merge.cpp

commit b335fcca4603a395f53ccff78e251e2cf8f7c29a
Author: szqh97 <szqh97@163.com>
Date:   Thu Dec 26 19:41:49 2013 +0800

    add dna files

commit 6f157de38f4e4e1f745b5e50afac0f80cca3a312
Author: szqh97 <szqh97@163.com>
Date:   Thu Dec 26 19:35:57 2013 +0800

    add taskGenerate

commit 3fcb57354f830a330321672a39e1672a29fa248b
Author: szqh97 <szqh97@163.com>
Date:   Fri Dec 20 11:08:30 2013 +0800

    get args by argv

commit cbe80f1c92358947dbfa31677c56b5ac3a44c951
Author: szqh97 <szqh97@163.com>
Date:   Sat Dec 14 17:06:34 2013 +0800

    add video catpture for snap shot and video request

commit eb1a2fcb8aad9acbda3cef1b8dfb7c1ec73ad7df
Author: szqh97 <szqh97@163.com>
Date:   Fri Dec 13 23:30:23 2013 +0800

    add vide

commit dbd42a745dc9127e128ce345dfb0c8221d97563f
Author: szqh97 <szqh97@163.com>
Date:   Thu Dec 12 22:49:15 2013 +0800

    add install log function

commit f84c89416a7341d8b45dbb4b60be970de9f2cfac
Author: szqh97 <szqh97@163.com>
Date:   Tue Dec 10 20:48:59 2013 +0800

    add video_merge.py

commit 4dee4d17cbf8a16a781049ad0fc09483a23d7b14
Author: szqh97 <szqh97@163.com>
Date:   Tue Dec 10 20:47:17 2013 +0800

    add generate_task.py

commit 27fa50e5e89280900cc1546be397cc589006d440
Author: szqh97 <szqh97@163.com>
Date:   Mon Dec 9 20:51:00 2013 +0800

    add for work

commit 8820b1a24b3ab73bac506003a287ab16ec8ea246
Merge: 4d7b857 436fdfe
Author: szqh97 <szqh97@163.com>
Date:   Mon Dec 9 20:48:04 2013 +0800

    Merge branch 'master' of github.com:szqh97/test
    
    Conflicts:
    	build.sh
    	gen_a_v.py
    	tags
    	video_split.cpp

commit 4d7b8576d53deb71e03dfaa7d2880856f42e9e98
Author: szqh97 <szqh97@163.com>
Date:   Mon Dec 9 13:35:03 2013 +0800

    f

commit b3b9a5117428bb5bebbc1b3495629dd82ecb6632
Author: szqh97 <szqh97@163.com>
Date:   Mon Dec 9 10:06:14 2013 +0800

    add modify

commit 436fdfef693cf026f04e18bcebb8ff4fe0b1b6f2
Author: szqh97 <szqh97@163.com>
Date:   Sun Dec 8 15:30:44 2013 +0800

    add script to generate dna info

commit bbda68e0fce727f0c5ccab77fd9ad903d6067bfb
Merge: 1f45d1f caaa289
Author: szqh97 <szqh97@163.com>
Date:   Sun Dec 8 14:19:34 2013 +0800

    Merge branch 'master' of github.com:szqh97/test
    
    Conflicts:
    	test_video_split.cpp
    	video_split.cpp

commit caaa28910b6ff6647cab67f3962b2f126b7a8276
Author: szqh97 <szqh97@163.com>
Date:   Wed Dec 4 13:03:23 2013 +0800

    add write temp yuv file

commit 026eb68327bf690ef9a2320b58c287ea12a6d06b
Author: szqh97 <szqh97@163.com>
Date:   Tue Dec 3 20:28:34 2013 +0800

    modify video split

commit aa7cc47e9c03504e6f6463939cfad38b267ff071
Author: szqh97 <szqh97@163.com>
Date:   Tue Dec 3 17:12:36 2013 +0800

    remove init function

commit f4fcd3db5054a919afa853db5ffb34ec6c57d405
Author: szqh97 <szqh97@163.com>
Date:   Tue Dec 3 15:02:37 2013 +0800

    add shot info xml

commit 935486378f94926d124f0b12ef106ba247657a97
Author: szqh97 <szqh97@163.com>
Date:   Mon Dec 2 17:33:43 2013 +0800

    modified

commit 1f45d1ffe915960af1d06d1c11bd45fb877259a6
Author: szqh97 <szqh97@163.com>
Date:   Sun Dec 1 22:35:19 2013 +0800

    m

commit 636a873fec15fcb30fd464cd2b2b149a6469a08e
Author: liyun <szqh97@szqh97.(none)>
Date:   Sat Nov 30 14:08:37 2013 +0800

    modify time calculate

commit d56e4cb787295c9be421c9d9f51108a5b9819c7e
Author: liyun <szqh97@szqh97.(none)>
Date:   Sat Nov 30 14:08:06 2013 +0800

    add file stream test

commit 320e146b2bdedb74c820e5a3597868a50199d94c
Author: liyun <szqh97@szqh97.(none)>
Date:   Sat Nov 30 14:07:32 2013 +0800

    get yuv time diff

commit b6469607d3dcd4b2228fb2476a34f18cbcd2459e
Author: liyun <szqh97@szqh97.(none)>
Date:   Sat Nov 30 13:02:21 2013 +0800

    add test code

commit aa53c479101ef52184621962e2888177459928b5
Author: liyun <szqh97@szqh97.(none)>
Date:   Sat Nov 30 13:01:21 2013 +0800

    modify test code

commit 2ef14c60a62680d224128ee1a1056d2b5bdd50e8
Author: liyun <szqh97@szqh97.(none)>
Date:   Fri Nov 29 22:57:26 2013 +0800

    ignore flv

commit af191ee2773f702ce2f216400ee805d21f29fa31
Author: szqh97 <szqh97@163.com>
Date:   Fri Nov 29 18:52:59 2013 +0800

    time modify

commit 56510d326cce3efa812d346cd0cec7e80a8e9ce7
Author: szqh97 <szqh97@163.com>
Date:   Fri Nov 29 18:50:47 2013 +0800

    modify time

commit 0d7590041f05c3b16be3a5567eb563fc5714af9a
Author: szqh97 <szqh97@163.com>
Date:   Fri Nov 29 18:44:25 2013 +0800

    modify msec

commit b285da6a6e8f94ba5bb98995cca951f8c64cd641
Author: szqh97 <szqh97@163.com>
Date:   Fri Nov 29 18:13:32 2013 +0800

    remove comments

commit e45fc155695a583b82b4f8201cf7db8edc95c3e3
Author: szqh97 <szqh97@163.com>
Date:   Fri Nov 29 18:11:55 2013 +0800

    add ignore files

commit ef1522fda8922f45b6efa61d6c4832bb2f032906
Author: szqh97 <szqh97@163.com>
Date:   Fri Nov 29 18:11:15 2013 +0800

    add av

commit 89153192fd22eb619ae675c8eecb42777fb5b9d4
Author: szqh97 <szqh97@163.com>
Date:   Fri Nov 29 17:59:29 2013 +0800

    add test code

commit 454d0964ae40c0307e6b17b09d0f00884200b483
Author: szqh97 <szqh97@163.com>
Date:   Fri Nov 29 17:58:44 2013 +0800

    ignore asf file

commit 9ec208bbe7d0c72f441eb211f639ad1e6bdd3d44
Author: szqh97 <szqh97@163.com>
Date:   Fri Nov 29 17:58:23 2013 +0800

    video split

commit 6cfb5b3e127601b950c1267c2f9fb6dbe155bdb7
Author: szqh97 <szqh97@163.com>
Date:   Fri Nov 29 15:25:57 2013 +0800

    add shot_detect

commit 1713f8989794feb0070374d184118f9997f3e7cc
Author: szqh97 <szqh97@163.com>
Date:   Fri Nov 29 13:39:49 2013 +0800

    remove mp4 file

commit f60e8b3e67e6307fe454d02129bab46a2b59853d
Author: szqh97 <szqh97@163.com>
Date:   Fri Nov 29 11:04:45 2013 +0800

    rm test

commit dd0b819e09beedc4acb23089fe0b80d0112e81a0
Author: szqh97 <szqh97@163.com>
Date:   Fri Nov 29 11:04:20 2013 +0800

    rm test

commit 8bccc0416fc3be3c0684d7acaa918f8a5f2d37d0
Author: szqh97 <szqh97@163.com>
Date:   Fri Nov 29 11:03:51 2013 +0800

    rm videos

commit e3575208b735168e537583209f85a2b3ba94c442
Author: szqh97 <szqh97@163.com>
Date:   Fri Nov 29 11:02:24 2013 +0800

    modify ignore files

commit 3e94bb35a9508292b99924f110219c4c16cc1f05
Author: szqh97 <szqh97@163.com>
Date:   Fri Nov 29 11:01:45 2013 +0800

    add test script to generate video and audio files

commit f8482d459278ced9da4574d08bb70a6e6da74d4e
Author: szqh97 <szqh97@163.com>
Date:   Fri Nov 29 10:59:02 2013 +0800

    modify git ignore files

commit 15c051fe3272d3c815718cf7b52ab9f2dffc95e9
Author: szqh97 <szqh97@163.com>
Date:   Fri Nov 29 10:58:08 2013 +0800

    add build script

commit 44f05adf9c9fbb6c9a9c9f991cf6f0c4af6ccc8d
Author: szqh97 <szqh97@163.com>
Date:   Fri Nov 29 10:57:40 2013 +0800

    add test code

commit 7245c0399c380865be6538cae867d7566b503ad7
Author: szqh97 <szqh97@163.com>
Date:   Fri Nov 29 10:11:53 2013 +0800

    rm a.out

commit c861f3d6fa266b0aa9624c30cdf9a7b5de0b60bd
Author: szqh97 <szqh97@163.com>
Date:   Fri Nov 29 10:11:19 2013 +0800

    rm useless files

commit 074e11cdc28ea5a7cd40ed12171d5508b9695fce
Author: szqh97 <szqh97@163.com>
Date:   Fri Nov 29 10:08:36 2013 +0800

    add m_video_file

commit 6aa58ad78aaf91c81addc299e17d3faeeeec1156
Author: szqh97 <szqh97@163.com>
Date:   Fri Nov 29 09:55:28 2013 +0800

    rm directories

commit 9b704fef497ecba1c73b24a5d09acbdefca4b940
Author: szqh97 <szqh97@163.com>
Date:   Fri Nov 29 09:51:51 2013 +0800

    ignore a.out

commit 85d80b87b066fc1b52c2736c80b85ca4938b0e29
Author: szqh97 <szqh97@163.com>
Date:   Thu Nov 28 18:14:36 2013 +0800

    rm vim temp file

commit 63bfc351d7ae83f4c131d73ad02844a00650d0e3
Author: szqh97 <szqh97@163.com>
Date:   Thu Nov 28 18:14:14 2013 +0800

    modify gitignore

commit f8574c80e0a9c31bc6272cb01d6ce0cb6312feb9
Author: szqh97 <szqh97@163.com>
Date:   Thu Nov 28 18:11:39 2013 +0800

    first commit
